Database/MainWindow.xaml

<Window x:Class="Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,0,-0.4,-1" HorizontalAlignment="Left" Width="784" Height="411" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="typeHere1" HorizontalAlignment="Right" Height="200" Margin="0,0,174,150.2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="315" TextChanged="typeHere1_TextChanged" Grid.RowSpan="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECF60B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="assets" Content="See Assets" HorizontalAlignment="Right" Margin="0,0,413,116.4" VerticalAlignment="Bottom" Width="75" Click="assets_Click" Background="#FFF1F308"/>
        <Button x:Name="employees" Content="See Employees" HorizontalAlignment="Right" Margin="0,0,652,116.4" VerticalAlignment="Bottom" Width="95" Background="#FFF6A40D" Click="employees_Click"/>
        <TextBox x:Name="typeHere2" HorizontalAlignment="Right" Height="202" Margin="0,0,547,150.2" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200" TextChanged="typeHere2_TextChanged" Grid.RowSpan="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFA9D0B"/>
                    <GradientStop Color="#FFDAD5D6" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Window>
